# FixedBlitzPowerups

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/main/java/mc/yqt/fixedpowerups/: FixedPowerups.java
src/main/java/mc/yqt/fixedpowerups/listeners/: EntityEvents.java  InventoryEvents.java  ListenerManager.java  ProtocolListeners.java
src/main/java/mc/yqt/fixedpowerups/powerups/: GeneratePowerup.java  Powerup.java  PowerupList.java  PowerupType.java  PowerupWrapper.java
src/main/java/mc/yqt/fixedpowerups/powerups/invoker/: DeathScroll.java  Invoker.java  InvokerScroll.java
src/main/java/mc/yqt/fixedpowerups/powerups/witherwarrior/: HarmlessWitherSkull.java  PathfinderGoalNearestNonMountedAttackableHuman.java  RideableWither.java  WitherWarrior.java
src/main/java/mc/yqt/fixedpowerups/powerups/witherwarrior/withertypes/: AngryType.java  LethalType.java  PeacefulType.java  WitherType.java
src/main/java/mc/yqt/fixedpowerups/utils/: MiscUtils.java  NMSEntities.java  NMSReflect.java  Particles.java  ProtocolUtil.java  Reflect.java  RunnableBuilder.java  Title.java  Util.java
src/main/resources/: plugin.yml
src/mc/yqt/fixedpowerups/: FixedPowerups.java  Powerup.java
src/mc/yqt/fixedpowerups/listeners/: EntityEvents.java  InventoryEvents.java  ListenerManager.java  ProtocolListeners.java
src/mc/yqt/fixedpowerups/powerups/: Invoker.java  Powerup.java  WitherWarrior.java
src/mc/yqt/fixedpowerups/powerups/invoker/: DeathScroll.java  Invoker.java  InvokerScroll.java  InvokerSpell.java
src/mc/yqt/fixedpowerups/powerups/witherwarrior/: HarmlessWitherSkull.java  PathfinderGoalNearestNonMountedAttackableHuman.java  RideableWither.java  WitherWarrior.java
src/mc/yqt/fixedpowerups/powerups/witherwarrior/withertypes/: AngryType.java  LethalType.java  PeacefulType.java  WitherType.java
src/mc/yqt/fixedpowerups/utils/: MiscUtils.java  NMSEntities.java  NMSReflect.java  Particles.java  Title.java
